{
  "dependencies": {
    "add": "^2.0.6",
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.13.1",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^4.0.0",
    "csprng": "^0.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^15.0.0",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.9.16",
    "nodemailer": "^6.4.8",
    "nodemailer-smtp-pool": "^2.8.3",
    "nodemon": "^2.0.4",
    "puppeteer": "^2.1.1",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.1"
  },
  "presets": [
    "env",
    "stage-3"
  ]
}
